{
  "name": "demliz/document-identifier",
  "description": "Пакет для работы с идентификаторами документов",
  "type": "library",
  "keywords": [
    "document",
    "identifier",
    "rsl",
    "oek",
    "neb",
    "demliz"
  ],
  "authors": [
    {
      "name": "Vladimir Chalenko",
      "email": "rezikovka@demliz.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.0",
    "beberlei/assert": "^3.2",
    "codeception/codeception": "^2.4"
  },
  "require-dev": {
    "demliz/php-cs-rules": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Demliz\\DocumentIdentifier\\": "src"
    }
  },
  "repositories": {
    "php-cs-rules": {
      "type": "vcs",
      "url": "git@github.com:demliz-org/php-cs-rules",
      "no-api": true
    }
  }
}
